\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zoomed in at minimum $\Delta V$}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{Zoomed in at minimum $\Delta V$}{figure.caption.1}{}}
\newlabel{fig:1@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of parking alts vs $\Delta V$}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{Plot of parking alts vs $\Delta V$}{figure.caption.1}{}}
\newlabel{fig:2@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parking Alts vs Delta Vs}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:3}{{3}{3}{Parking Alts vs Delta Vs}{figure.caption.2}{}}
\newlabel{fig:3@cref}{{[figure][3][]3}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total Arrival $\Delta V$ based on parking orbit}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:4}{{4}{5}{Total Arrival $\Delta V$ based on parking orbit}{figure.caption.3}{}}
\newlabel{fig:4@cref}{{[figure][4][]4}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Drawing of vectors for this trajectory}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:4}{{5}{10}{Drawing of vectors for this trajectory}{figure.caption.4}{}}
\newlabel{fig:4@cref}{{[figure][5][]5}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Options for dark side or Sun side entrance for a trailing trajectory}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:5}{{6}{17}{Options for dark side or Sun side entrance for a trailing trajectory}{figure.caption.5}{}}
\newlabel{fig:5@cref}{{[figure][6][]6}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Earth and Jupiter \& Jupiter and Saturn}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:6}{{7}{18}{Earth and Jupiter \& Jupiter and Saturn}{figure.caption.6}{}}
\newlabel{fig:6@cref}{{[figure][7][]7}{[1][17][]18}}
\gdef \@abspage@last{20}
