PWD c:\AA310\hw3
INPUT C:\Users\verla\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\AA310\hw3\hw3.tex
OUTPUT hw3.log
INPUT C:\MikTex\tex\latex\base\article.cls
INPUT C:\MikTex\tex\latex\base\article.cls
INPUT C:\MikTex\tex\latex\base\size11.clo
INPUT C:\MikTex\tex\latex\base\size11.clo
INPUT C:\MikTex\tex\latex\base\size11.clo
INPUT C:\MikTex\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\MikTex\tex\latex\base\inputenc.sty
INPUT C:\MikTex\tex\latex\base\inputenc.sty
INPUT C:\MikTex\tex\latex\base\fontenc.sty
INPUT C:\MikTex\tex\latex\base\fontenc.sty
INPUT C:\MikTex\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\MikTex\tex\latex\lm\lmodern.sty
INPUT C:\MikTex\tex\latex\lm\lmodern.sty
INPUT C:\MikTex\tex\latex\geometry\geometry.sty
INPUT C:\MikTex\tex\latex\geometry\geometry.sty
INPUT C:\MikTex\tex\latex\graphics\keyval.sty
INPUT C:\MikTex\tex\latex\graphics\keyval.sty
INPUT C:\MikTex\tex\generic\iftex\ifvtex.sty
INPUT C:\MikTex\tex\generic\iftex\ifvtex.sty
INPUT C:\MikTex\tex\generic\iftex\iftex.sty
INPUT C:\MikTex\tex\generic\iftex\iftex.sty
INPUT C:\MikTex\tex\latex\geometry\geometry.cfg
INPUT C:\MikTex\tex\latex\geometry\geometry.cfg
INPUT C:\MikTex\tex\latex\geometry\geometry.cfg
INPUT C:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT C:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT C:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT C:\MikTex\tex\latex\amsmath\amstext.sty
INPUT C:\MikTex\tex\latex\amsmath\amstext.sty
INPUT C:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT C:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT C:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT C:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT C:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT C:\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT C:\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT C:\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MikTex\tex\latex\amscls\amsthm.sty
INPUT C:\MikTex\tex\latex\amscls\amsthm.sty
INPUT C:\MikTex\tex\latex\physics\physics.sty
INPUT C:\MikTex\tex\latex\physics\physics.sty
INPUT C:\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\MikTex\tex\latex\l3kernel\expl3.sty
INPUT C:\MikTex\tex\latex\l3kernel\expl3.sty
INPUT C:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MikTex\tex\latex\siunitx\siunitx.sty
INPUT C:\MikTex\tex\latex\siunitx\siunitx.sty
INPUT C:\MikTex\tex\latex\translations\translations.sty
INPUT C:\MikTex\tex\latex\translations\translations.sty
INPUT C:\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MikTex\tex\latex\tools\array.sty
INPUT C:\MikTex\tex\latex\tools\array.sty
INPUT C:\MikTex\tex\latex\graphics\graphicx.sty
INPUT C:\MikTex\tex\latex\graphics\graphicx.sty
INPUT C:\MikTex\tex\latex\graphics\graphics.sty
INPUT C:\MikTex\tex\latex\graphics\graphics.sty
INPUT C:\MikTex\tex\latex\graphics\trig.sty
INPUT C:\MikTex\tex\latex\graphics\trig.sty
INPUT C:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT C:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT C:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT C:\MikTex\tex\latex\float\float.sty
INPUT C:\MikTex\tex\latex\float\float.sty
INPUT C:\MikTex\tex\latex\caption\caption.sty
INPUT C:\MikTex\tex\latex\caption\caption.sty
INPUT C:\MikTex\tex\latex\caption\caption3.sty
INPUT C:\MikTex\tex\latex\caption\caption3.sty
INPUT C:\MikTex\tex\latex\caption\subcaption.sty
INPUT C:\MikTex\tex\latex\caption\subcaption.sty
INPUT C:\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MikTex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\MikTex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\MikTex\tex\generic\pgf\pgf.revision.tex
INPUT C:\MikTex\tex\generic\pgf\pgf.revision.tex
INPUT C:\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\MikTex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\MikTex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\MikTex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\MikTex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\MikTex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT C:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT C:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT C:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT C:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT C:\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT C:\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT C:\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT C:\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\MikTex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\MikTex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\MikTex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\MikTex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\MikTex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\MikTex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\MikTex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\MikTex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\MikTex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\MikTex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\MikTex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\MikTex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\MikTex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\MikTex\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\MikTex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\MikTex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\MikTex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\MikTex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\MikTex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\MikTex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\MikTex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\MikTex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\MikTex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\MikTex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\MikTex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\MikTex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\MikTex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\MikTex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\MikTex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\MikTex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\MikTex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\MikTex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\MikTex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT C:\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT C:\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\MikTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\MikTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\MikTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\MikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\MikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\MikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\MikTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\MikTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\MikTex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\MikTex\tex\latex\pgfplots\pgfplots.sty
INPUT C:\MikTex\tex\latex\pgfplots\pgfplots.sty
INPUT C:\MikTex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\MikTex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\MikTex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\MikTex\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\MikTex\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\MikTex\tex\generic\pgfplots\pgfplots.code.tex
INPUT C:\MikTex\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT C:\MikTex\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT C:\MikTex\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT C:\MikTex\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT C:\MikTex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\MikTex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\MikTex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\MikTex\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT C:\MikTex\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT C:\MikTex\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT C:\MikTex\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT C:\MikTex\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT C:\MikTex\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT C:\MikTex\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT C:\MikTex\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT C:\MikTex\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT C:\MikTex\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT C:\MikTex\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT C:\MikTex\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT C:\MikTex\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\MikTex\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\MikTex\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT C:\MikTex\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT C:\MikTex\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT C:\MikTex\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT C:\MikTex\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT C:\MikTex\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT C:\MikTex\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT C:\MikTex\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT C:\MikTex\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT C:\MikTex\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT C:\MikTex\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT C:\MikTex\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT C:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\MikTex\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\MikTex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\MikTex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\MikTex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\MikTex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\MikTex\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\MikTex\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\MikTex\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\MikTex\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\MikTex\tex\latex\hyperref\hyperref.sty
INPUT C:\MikTex\tex\latex\hyperref\hyperref.sty
INPUT C:\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MikTex\tex\latex\hycolor\hycolor.sty
INPUT C:\MikTex\tex\latex\hycolor\hycolor.sty
INPUT C:\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\MikTex\tex\latex\auxhook\auxhook.sty
INPUT C:\MikTex\tex\latex\auxhook\auxhook.sty
INPUT C:\MikTex\tex\latex\hyperref\nameref.sty
INPUT C:\MikTex\tex\latex\hyperref\nameref.sty
INPUT C:\MikTex\tex\latex\refcount\refcount.sty
INPUT C:\MikTex\tex\latex\refcount\refcount.sty
INPUT C:\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MikTex\tex\latex\hyperref\pd1enc.def
INPUT C:\MikTex\tex\latex\hyperref\pd1enc.def
INPUT C:\MikTex\tex\latex\hyperref\pd1enc.def
INPUT C:\MikTex\tex\generic\intcalc\intcalc.sty
INPUT C:\MikTex\tex\generic\intcalc\intcalc.sty
INPUT C:\MikTex\tex\latex\hyperref\puenc.def
INPUT C:\MikTex\tex\latex\hyperref\puenc.def
INPUT C:\MikTex\tex\latex\hyperref\puenc.def
INPUT C:\MikTex\tex\latex\url\url.sty
INPUT C:\MikTex\tex\latex\url\url.sty
INPUT C:\MikTex\tex\generic\bitset\bitset.sty
INPUT C:\MikTex\tex\generic\bitset\bitset.sty
INPUT C:\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT C:\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT C:\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT C:\MikTex\tex\latex\hyperref\hpdftex.def
INPUT C:\MikTex\tex\latex\hyperref\hpdftex.def
INPUT C:\MikTex\tex\latex\hyperref\hpdftex.def
INPUT C:\MikTex\tex\latex\atveryend\atveryend.sty
INPUT C:\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT C:\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT C:\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MikTex\tex\latex\cleveref\cleveref.sty
INPUT C:\MikTex\tex\latex\cleveref\cleveref.sty
INPUT C:\MikTex\tex\latex\graphics\color.sty
INPUT C:\MikTex\tex\latex\lm\t1lmr.fd
INPUT C:\MikTex\tex\latex\lm\t1lmr.fd
INPUT C:\MikTex\tex\latex\lm\t1lmr.fd
INPUT C:\MikTex\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT .\hw3.aux
INPUT .\hw3.aux
INPUT hw3.aux
OUTPUT hw3.aux
INPUT C:\MikTex\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\MikTex\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\MikTex\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\hw3.out
INPUT .\hw3.out
INPUT hw3.out
INPUT hw3.out
OUTPUT hw3.pdf
INPUT .\hw3.out
INPUT .\hw3.out
OUTPUT hw3.out
INPUT C:\MikTex\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\MikTex\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\MikTex\tex\latex\lm\ot1lmr.fd
INPUT C:\MikTex\tex\latex\lm\ot1lmr.fd
INPUT C:\MikTex\tex\latex\lm\ot1lmr.fd
INPUT C:\MikTex\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\MikTex\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\MikTex\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\MikTex\tex\latex\lm\omllmm.fd
INPUT C:\MikTex\tex\latex\lm\omllmm.fd
INPUT C:\MikTex\tex\latex\lm\omllmm.fd
INPUT C:\MikTex\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\MikTex\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\MikTex\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\MikTex\tex\latex\lm\omslmsy.fd
INPUT C:\MikTex\tex\latex\lm\omslmsy.fd
INPUT C:\MikTex\tex\latex\lm\omslmsy.fd
INPUT C:\MikTex\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\MikTex\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\MikTex\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\MikTex\tex\latex\lm\omxlmex.fd
INPUT C:\MikTex\tex\latex\lm\omxlmex.fd
INPUT C:\MikTex\tex\latex\lm\omxlmex.fd
INPUT C:\MikTex\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\MikTex\tex\latex\amsfonts\umsa.fd
INPUT C:\MikTex\tex\latex\amsfonts\umsa.fd
INPUT C:\MikTex\tex\latex\amsfonts\umsa.fd
INPUT C:\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\MikTex\tex\latex\amsfonts\umsb.fd
INPUT C:\MikTex\tex\latex\amsfonts\umsb.fd
INPUT C:\MikTex\tex\latex\amsfonts\umsb.fd
INPUT C:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\MikTex\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\MikTex\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\MikTex\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT C:\MikTex\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\MikTex\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\MikTex\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT .\partb_best.png
INPUT .\partb_best.png
INPUT .\partb_best.png
INPUT .\partb_best.png
INPUT .\partb_best.png
INPUT .\partb_best.png
INPUT .\partb_best.png
INPUT C:\MikTex\tex\latex\lm\t1lmtt.fd
INPUT C:\MikTex\tex\latex\lm\t1lmtt.fd
INPUT C:\MikTex\tex\latex\lm\t1lmtt.fd
INPUT C:\MikTex\fonts\tfm\public\lm\ec-lmtt10.tfm
INPUT C:\Users\verla\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\MikTex\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\MikTex\fonts\enc\dvips\lm\lm-mathit.enc
INPUT C:\MikTex\fonts\enc\dvips\lm\lm-rm.enc
INPUT C:\MikTex\fonts\enc\dvips\lm\lm-mathex.enc
INPUT C:\MikTex\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT C:\MikTex\fonts\tfm\public\lm\ec-lmr8.tfm
INPUT C:\MikTex\fonts\tfm\public\lm\ec-lmr6.tfm
INPUT .\ratios_best.png
INPUT .\ratios_best.png
INPUT .\ratios_best.png
INPUT .\ratios_best.png
INPUT .\ratios_best.png
INPUT .\ratios_best.png
INPUT .\ratios_best.png
INPUT .\Sarpnotes.pdf
INPUT .\Sarpnotes.pdf
INPUT .\Sarpnotes.pdf
INPUT .\Sarpnotes.pdf
INPUT .\Sarpnotes.pdf
INPUT .\Sarpnotes.pdf
INPUT .\Perifocal_frame_graph.png
INPUT .\Perifocal_frame_graph.png
INPUT .\Perifocal_frame_graph.png
INPUT .\Perifocal_frame_graph.png
INPUT .\Perifocal_frame_graph.png
INPUT .\Perifocal_frame_graph.png
INPUT .\Perifocal_frame_graph.png
INPUT hw3.aux
INPUT .\hw3.out
INPUT .\hw3.out
INPUT C:\MikTex\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\MikTex\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\MikTex\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\MikTex\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\MikTex\fonts\type1\public\lm\lmex10.pfb
INPUT C:\MikTex\fonts\type1\public\lm\lmex10.pfb
INPUT C:\MikTex\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\MikTex\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\MikTex\fonts\type1\public\lm\lmmi6.pfb
INPUT C:\MikTex\fonts\type1\public\lm\lmmi6.pfb
INPUT C:\MikTex\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\MikTex\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\MikTex\fonts\type1\public\lm\lmr10.pfb
INPUT C:\MikTex\fonts\type1\public\lm\lmr10.pfb
INPUT C:\MikTex\fonts\type1\public\lm\lmr12.pfb
INPUT C:\MikTex\fonts\type1\public\lm\lmr12.pfb
INPUT C:\MikTex\fonts\type1\public\lm\lmr17.pfb
INPUT C:\MikTex\fonts\type1\public\lm\lmr17.pfb
INPUT C:\MikTex\fonts\type1\public\lm\lmr6.pfb
INPUT C:\MikTex\fonts\type1\public\lm\lmr6.pfb
INPUT C:\MikTex\fonts\type1\public\lm\lmr8.pfb
INPUT C:\MikTex\fonts\type1\public\lm\lmr8.pfb
INPUT C:\MikTex\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\MikTex\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\MikTex\fonts\type1\public\lm\lmsy8.pfb
INPUT C:\MikTex\fonts\type1\public\lm\lmsy8.pfb
INPUT C:\MikTex\fonts\type1\public\lm\lmtt10.pfb
INPUT C:\MikTex\fonts\type1\public\lm\lmtt10.pfb
