\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problems}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:myimage}{{\caption@xref {fig:myimage}{ on input line 85}}{1}{Problems}{figure.caption.2}{}}
\newlabel{fig:myimage@cref}{{[enumi][2][]2}{[1][1][]1}}
\newlabel{fig:ratios}{{\caption@xref {fig:ratios}{ on input line 135}}{3}{Problems}{figure.caption.3}{}}
\newlabel{fig:ratios@cref}{{[enumi][4][]4}{[1][2][]3}}
\newlabel{fig: hyper}{{\caption@xref {fig: hyper}{ on input line 336}}{7}{2025 TF}{figure.caption.5}{}}
\newlabel{fig: hyper@cref}{{[enumi][3][]3}{[1][7][]7}}
\newlabel{fig:perifocal}{{\caption@xref {fig:perifocal}{ on input line 362}}{8}{}{figure.caption.6}{}}
\newlabel{fig:perifocal@cref}{{[problem][4][1]1.4}{[1][8][]8}}
\gdef \@abspage@last{9}
