\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distances between Sun, Earth, L2}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}{Distances between Sun, Earth, L2}{figure.caption.1}{}}
\newlabel{fig:1@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\hat  {i}$ direction during rotation around the sun}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{2}{5}{$\hat {i}$ direction during rotation around the sun}{figure.caption.2}{}}
\newlabel{fig:2@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reference Drawing}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:4}{{3}{5}{Reference Drawing}{figure.caption.3}{}}
\newlabel{fig:4@cref}{{[figure][3][]3}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase Difference Diagram}}{10}{figure.caption.4}\protected@file@percent }
\gdef \@abspage@last{16}
