\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4a}{{\caption@xref {fig:4a}{ on input line 303}}{8}{}{figure.caption.1}{}}
\newlabel{fig:4a@cref}{{[enumi][1][]1}{[1][8][]8}}
\newlabel{fig:deltas}{{\caption@xref {fig:deltas}{ on input line 364}}{10}{}{figure.caption.2}{}}
\newlabel{fig:deltas@cref}{{[enumi][3][]3}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hohmann at peri}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:first}{{1}{10}{Hohmann at peri}{figure.caption.3}{}}
\newlabel{fig:first@cref}{{[figure][1][]1}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hohmann at apo}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:second}{{2}{10}{Hohmann at apo}{figure.caption.3}{}}
\newlabel{fig:second@cref}{{[figure][2][]2}{[1][10][]10}}
\gdef \@abspage@last{12}
