\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Base Case}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}{Base Case}{figure.caption.1}{}}
\newlabel{fig:1@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\Omega = 0 $, $\omega = 0$, $i=51.6^\circ $, $e=0.5$}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{$\Omega = 0 $, $\omega = 0$, $i=51.6^\circ $, $e=0.5$}{figure.caption.2}{}}
\newlabel{fig:2@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces e = 0.7, i = $90^\circ $, $\Omega = 0^\circ $, $\omega = 0^\circ $}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3}{{3}{3}{e = 0.7, i = $90^\circ $, $\Omega = 0^\circ $, $\omega = 0^\circ $}{figure.caption.3}{}}
\newlabel{fig:3@cref}{{[figure][3][]3}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces e = 0.7, i = $45^\circ $, $\Omega = 0^\circ $, $\omega = 0^\circ $}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:4}{{4}{3}{e = 0.7, i = $45^\circ $, $\Omega = 0^\circ $, $\omega = 0^\circ $}{figure.caption.4}{}}
\newlabel{fig:4@cref}{{[figure][4][]4}{[1][3][]3}}
\gdef \@abspage@last{4}
