\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the two orbits}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{8}{Plot of the two orbits}{figure.caption.1}{}}
\newlabel{fig:1@cref}{{[figure][1][]1}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zoomed in plot at periapsis}}{8}{figure.caption.1}\protected@file@percent }
\newlabel{fig:2}{{2}{8}{Zoomed in plot at periapsis}{figure.caption.1}{}}
\newlabel{fig:2@cref}{{[figure][2][]2}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ending at Peri of the desired orbit}}{16}{figure.caption.2}\protected@file@percent }
\newlabel{fig:1}{{3}{16}{Ending at Peri of the desired orbit}{figure.caption.2}{}}
\newlabel{fig:1@cref}{{[figure][3][]3}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ending at Apo of the desired orbit}}{16}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{4}{16}{Ending at Apo of the desired orbit}{figure.caption.2}{}}
\newlabel{fig:2@cref}{{[figure][4][]4}{[1][16][]16}}
\gdef \@abspage@last{18}
