PWD c:\AA310\hw1
INPUT C:\Users\verla\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\AA310\hw1\luke_verlangieri_hw1.tex
OUTPUT luke_verlangieri_hw1.log
INPUT C:\MikTex\tex\latex\base\article.cls
INPUT C:\MikTex\tex\latex\base\article.cls
INPUT C:\MikTex\tex\latex\base\size12.clo
INPUT C:\MikTex\tex\latex\base\size12.clo
INPUT C:\MikTex\tex\latex\base\size12.clo
INPUT C:\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\MikTex\tex\latex\geometry\geometry.sty
INPUT C:\MikTex\tex\latex\geometry\geometry.sty
INPUT C:\MikTex\tex\latex\graphics\keyval.sty
INPUT C:\MikTex\tex\latex\graphics\keyval.sty
INPUT C:\MikTex\tex\generic\iftex\ifvtex.sty
INPUT C:\MikTex\tex\generic\iftex\ifvtex.sty
INPUT C:\MikTex\tex\generic\iftex\iftex.sty
INPUT C:\MikTex\tex\generic\iftex\iftex.sty
INPUT C:\MikTex\tex\latex\geometry\geometry.cfg
INPUT C:\MikTex\tex\latex\geometry\geometry.cfg
INPUT C:\MikTex\tex\latex\geometry\geometry.cfg
INPUT C:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT C:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT C:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT C:\MikTex\tex\latex\amsmath\amstext.sty
INPUT C:\MikTex\tex\latex\amsmath\amstext.sty
INPUT C:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT C:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT C:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT C:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT C:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT C:\MikTex\tex\latex\amscls\amsthm.sty
INPUT C:\MikTex\tex\latex\amscls\amsthm.sty
INPUT C:\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT C:\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT C:\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MikTex\tex\latex\jknappen\mathrsfs.sty
INPUT C:\MikTex\tex\latex\jknappen\mathrsfs.sty
INPUT C:\MikTex\tex\latex\graphics\graphicx.sty
INPUT C:\MikTex\tex\latex\graphics\graphicx.sty
INPUT C:\MikTex\tex\latex\graphics\graphics.sty
INPUT C:\MikTex\tex\latex\graphics\graphics.sty
INPUT C:\MikTex\tex\latex\graphics\trig.sty
INPUT C:\MikTex\tex\latex\graphics\trig.sty
INPUT C:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT C:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT C:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT C:\MikTex\tex\latex\colortbl\colortbl.sty
INPUT C:\MikTex\tex\latex\colortbl\colortbl.sty
INPUT C:\MikTex\tex\latex\tools\array.sty
INPUT C:\MikTex\tex\latex\tools\array.sty
INPUT C:\MikTex\tex\latex\graphics\color.sty
INPUT C:\MikTex\tex\latex\graphics\color.sty
INPUT C:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT C:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT C:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT C:\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT C:\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT C:\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT C:\MikTex\tex\latex\tools\xspace.sty
INPUT C:\MikTex\tex\latex\tools\xspace.sty
INPUT C:\MikTex\tex\latex\pdfpages\pdfpages.sty
INPUT C:\MikTex\tex\latex\pdfpages\pdfpages.sty
INPUT C:\MikTex\tex\latex\base\ifthen.sty
INPUT C:\MikTex\tex\latex\base\ifthen.sty
INPUT C:\MikTex\tex\latex\tools\calc.sty
INPUT C:\MikTex\tex\latex\tools\calc.sty
INPUT C:\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT C:\MikTex\tex\latex\eso-pic\eso-pic.sty
INPUT C:\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MikTex\tex\latex\pdfpages\pppdftex.def
INPUT C:\MikTex\tex\latex\pdfpages\pppdftex.def
INPUT C:\MikTex\tex\latex\pdfpages\pppdftex.def
INPUT C:\MikTex\tex\latex\enumitem\enumitem.sty
INPUT C:\MikTex\tex\latex\enumitem\enumitem.sty
INPUT C:\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MikTex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\MikTex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\MikTex\tex\generic\pgf\pgf.revision.tex
INPUT C:\MikTex\tex\generic\pgf\pgf.revision.tex
INPUT C:\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\MikTex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\MikTex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\MikTex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\MikTex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\MikTex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT C:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT C:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT C:\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT C:\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\MikTex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\MikTex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\MikTex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\MikTex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\MikTex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\MikTex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\MikTex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\MikTex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\MikTex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\MikTex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\MikTex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\MikTex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\MikTex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\MikTex\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\MikTex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\MikTex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\MikTex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\MikTex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\MikTex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\MikTex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\MikTex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\MikTex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\MikTex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\MikTex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\MikTex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\MikTex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\MikTex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\MikTex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\MikTex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\MikTex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\MikTex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\MikTex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\MikTex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT C:\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT C:\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\MikTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\MikTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\MikTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\MikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\MikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\MikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\MikTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\MikTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\MikTex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\luke_verlangieri_hw1.aux
INPUT .\luke_verlangieri_hw1.aux
INPUT luke_verlangieri_hw1.aux
OUTPUT luke_verlangieri_hw1.aux
INPUT C:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MikTex\tex\latex\pdflscape\pdflscape.sty
INPUT C:\MikTex\tex\latex\pdflscape\pdflscape.sty
INPUT C:\MikTex\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\MikTex\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\MikTex\tex\latex\graphics\lscape.sty
INPUT C:\MikTex\tex\latex\graphics\lscape.sty
INPUT C:\MikTex\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\MikTex\tex\latex\amsfonts\umsa.fd
INPUT C:\MikTex\tex\latex\amsfonts\umsa.fd
INPUT C:\MikTex\tex\latex\amsfonts\umsa.fd
INPUT C:\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\MikTex\tex\latex\amsfonts\umsb.fd
INPUT C:\MikTex\tex\latex\amsfonts\umsb.fd
INPUT C:\MikTex\tex\latex\amsfonts\umsb.fd
INPUT C:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\MikTex\tex\latex\jknappen\ursfs.fd
INPUT C:\MikTex\tex\latex\jknappen\ursfs.fd
INPUT C:\MikTex\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\verla\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\verla\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\verla\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs7.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmtt12.tfm
OUTPUT luke_verlangieri_hw1.pdf
INPUT C:\Users\verla\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\MikTex\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\MikTex\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\verla\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\verla\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\verla\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT .\luke_verlangieri_rga.pdf
INPUT .\luke_verlangieri_rga.pdf
INPUT .\luke_verlangieri_rga.pdf
INPUT .\luke_verlangieri_rga.pdf
INPUT .\luke_verlangieri_rga.pdf
INPUT .\luke_verlangieri_rga.pdf
INPUT .\luke_verlangieri_rga.pdf
INPUT .\luke_verlangieri_rga.pdf
INPUT .\luke_verlangieri_rga.pdf
INPUT .\luke_verlangieri_rga.pdf
INPUT .\luke_verlangieri_rga.pdf
INPUT .\luke_verlangieri_rga.pdf
INPUT .\luke_verlangieri_rga.pdf
INPUT .\luke_verlangieri_rga.pdf
INPUT .\luke_verlangieri_rga.pdf
INPUT .\luke_verlangieri_rga.pdf
INPUT .\luke_verlangieri_rga.pdf
INPUT .\luke_verlangieri_rga.pdf
INPUT .\luke_verlangieri_rga.pdf
INPUT .\luke_verlangieri_rga.pdf
INPUT .\luke_verlangieri_rga.pdf
INPUT .\luke_verlangieri_rga.pdf
INPUT .\luke_verlangieri_rga.pdf
INPUT .\luke_verlangieri_rga.pdf
INPUT .\luke_verlangieri_rga.pdf
INPUT .\luke_verlangieri_rga.pdf
INPUT .\ball_cylinder.pdf
INPUT .\ball_cylinder.pdf
INPUT .\ball_cylinder.pdf
INPUT .\ball_cylinder.pdf
INPUT .\ball_cylinder.pdf
INPUT .\ball_cylinder.pdf
INPUT .\ball_cylinder.pdf
INPUT .\ball_cylinder.pdf
INPUT .\ball_cylinder.pdf
INPUT .\ball_cylinder.pdf
INPUT .\ball_cylinder.pdf
INPUT .\ball_cylinder.pdf
INPUT .\ball_cylinder.pdf
INPUT .\ball_cylinder.pdf
INPUT luke_verlangieri_hw1.aux
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\MikTex\fonts\type1\public\amsfonts\cm\cmtt12.pfb
