\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparing $\hat  {e}$ , sunside and darkside}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{Comparing \ehat , sunside and darkside}{figure.caption.1}{}}
\newlabel{fig:1@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raw function plot output}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:3}{{2}{5}{Raw function plot output}{figure.caption.2}{}}
\newlabel{fig:3@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Annotated plot}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:4}{{3}{6}{Annotated plot}{figure.caption.3}{}}
\newlabel{fig:4@cref}{{[figure][3][]3}{[1][5][]6}}
\gdef \@abspage@last{13}
